{
  "author": "Yamagishi Kazutoshi <ykzts@desire.sh>",
  "bugs": {
    "url": "https://github.com/inabagumi/renovate-config/issues"
  },
  "description": "Inabagumi presets for Renovate",
  "devDependencies": {
    "renovate": "^17.2.4",
    "standard-version": "^6.0.1"
  },
  "files": [],
  "homepage": "https://github.com/inabagumi/renovate-config",
  "license": "MIT",
  "name": "@inabagumi/renovate-config",
  "renovate-config": {
    "default": {
      "extends": [
        "config:base"
      ],
      "lockFileMaintenance": {
        "enabled": true
      },
      "rangeStrategy": "bump"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inabagumi/renovate-config.git"
  },
  "scripts": {
    "release": "standard-version",
    "test": "renovate-config-validator"
  },
  "version": "1.1.0"
}
